"""



.       匹配任意字符
\       转移
[...]   匹配多个a[bcd]e
\d      数字[0-9]
\D      非数字[^\d]
\s      空白
\S      非空白
\w      单词
\W      非单词

*       0或无限次
+       1或无限次
?       0或1
{m}     匹配字符m次      ab{2}c  abbc
{m,n}   匹配前一个字符m-n次 ab{1,3}c    abbc

^       匹配字符串开头
$       匹配字符串结尾
\A      仅匹配字符串开头
\Z      仅匹配字符串结尾
\b      匹配\w \W之间
\B      [^\b]
"""